# CORE
APP_ENV=development
PORT=5001

# DATABASE
DATABASE_URL=postgres://acme_13_user:acme_13_password@localhost:5432/acme_13_db

# AUTH
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRY=15m
ACCESS_TOKEN_PRIVATE_KEY_PEM=
ACCESS_TOKEN_PUBLIC_KEY_PEM=